@media only screen and (min-width: 37.5em){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    #one {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #two {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #three {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
    }

    /*
    main section:nth-child(2){
        grid-column: block;
    }
    main section:nth-child(3) {
        grid-column: span 2;
    }
    main section picture {
        display: block;
    }
    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
    */
    footer {
        font-size: 1em;
    }
    p {
        font-size: 1.1em;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1em;
    }
    .prox {
        font-size: 1.3em;
    }
    main {
        font-size: 1.5rem;
        
    }

}