body {
    background-color: rgb(122, 122, 157);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.latter {
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 2px;
    text-align: center;
    border-bottom: 5px solid rgb(15, 1, 1);
    background-color: rgb(101, 85, 41);

}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
}
.card {
    border: 4px double rgb(249, 245, 245);
    box-shadow: 0 0 10px #0b0a0a;
    background-color: rgb(203, 203, 153);
    padding: 20px;
}
.imgs {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 20px #222222;
    height: 200px;
    border: 1px solid #333;
    padding: 10px;
    background-color: rgb(101, 85, 41);
}
.imgs:hover {
    opacity: 0.5;
}
.names {
    color: rgb(248, 250, 251);
    text-shadow: 2px 2px 5px rgb(10, 10, 10);
}



/* Card styles */

/*.cards {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1em;
}
/*
.card {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5em;
    align-items: flex-start;
    border: 1px solid rgb(249, 246, 246);
    border-radius: 1em;
    max-width: 340px;
}

.card:hover{
    box-shadow: 2px 2px 30px #fff6f6;
}

.card img {
    width: 340px;
    height: 440px;
    border-radius: 1em 1em 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 0.75em;
}

.card-title {
    text-align: left;
}

.card-text {
    padding: 0;
    margin: 0;
}*/
