@media only screen and (min-width: 60em){
    nav button { display: none;}
    nav ul#prim-nav {
        display: flex;
        margin-right: 2vw;;
    }
    nav ul li a {
        border: none;
        
    }
    .large {
        font-size: 2.2em;
    }
    .small {
        font-size: 1.3em;
    }
    




    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        border: 1px solid black;
    }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        border: 1px solid black;
    }
    .join-chamber {
        position: absolute;
	    top: 90px;
	    right: 20px;
	    background: radial-gradient(#eee, #95aee0);
	    border: 1px solid rgba(55, 117, 62, 0.1);
        border-radius: 20px;
	    padding: .3rem;
	    box-shadow: 0 0 30px #333;
	    opacity: 0.8;
    }
    .spotlight {
        display:flex;
        flex-direction: column;
        grid-column: 4/5;
        grid-row: 1/4;
        
    }
    .spot-three {
        display: block;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid black;
    }
    
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        border: 1px solid black;
    }
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
        border: 1px solid black;
        background-color: #778DA9;
    }
    .spot-three {
        display: block;
        padding-top: 50px;
        padding-bottom: 50px;
        
        
    }
    .spot-two {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .spot-one {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}