body {
    font-family: 'Dosis', sans-serif;
    background-color: #E0E1DD;
}
p {
    font-family: 'Roboto', sans-serif;
}
/*--------------HEATHER-----------------------*/
header {
    background-color: #0D1B2A;
    padding:5px 0;
    color: #E0E1DD;
    align-content: center;
       
}
header figure.logo {
    margin: 0;
}
.come {
   text-align: center;
   text-transform:uppercase;
   display: none;
} 

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-logo {
    width: 90px;
    align-content: flex-start;
    border-left: 25px;
    padding: 10px;
    border-radius: 50%;
}
.face {
    width: 20px;
    
}
.twi{
    width: 20px;
    padding: 10px;
}
nav button {
    margin: 0.2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 1.9rem;
    color: white;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-self: right;
    columns: white;  
}
nav li a {
    display: block;
    color: white;
    /*text-align: center;*/
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;  
}
nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
nav ul li a:hover {
    background-color: #E0E1DD;
    color: black;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;   
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}
nav ul {
    display: none;
}
nav ul.open {
    display: block;
}
#date-now{
    background-color: #535351;
    text-align: center;
    font-style: normal;
}

/*-------------GRID------------------------*/

.large {
    font-size: 1.9rem;
    padding: 10px;
    align-items: left;
    justify-self:stretch;
    text-align: center;
}
.small {
    font-size: 1.4rem;
    align-items: left;
    padding: 10px;
    text-align: center;
}
.chamber {
    width: 50%;
}

.hero {
    margin: 5px;
    background-color: black;
    
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero {
    margin: 10px auto;
    position: relative;
    
}
.join-chamber {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: radial-gradient(#eee, #95aee0);
    border: 1px solid rgba(55, 117, 62, 0.1);
    border-radius: 20px;
    padding: .40rem;
    box-shadow: 0 0 30px #E0E1DD;
    opacity: 0.8;
    
    
}
.joinCh {
    color: #0D1B2A;
    text-decoration: none;
    font-size: .7em;
    
}
figure img {
    justify-items: auto;
}
.welcome {
    position: absolute;
    top: 1px;
    left: 45px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: .9em;
    text-shadow: 2px 2px 5px black;
}
section hi {
    font-size: 1em;
}

.event {
    border: 1px solid black;
    margin: 5px;
    padding: 10px;
    background-color: #415A77;
    color: #0D1B2A;
}
.event h2 {
    color:#E0E1DD;
    text-shadow: 2px 2px 5px black;
    text-align: center;
    
}
.event p {
    text-align: center;
}
.weather {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #778DA9;
    text-align: center;
}
.weather h2 {
    color:#E0E1DD;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.weather img {
    width: 70px;   
}
.weather p {
    text-align: center;
}
.degrees {
    font-size: 30px;
    color: #E0E1DD;
    text-shadow: 2px 2px 5px black;
    padding-bottom: 2px;
}
.description {
    font-size: 30px;
    
}
.icon-deg {
    display: flex;
    padding-left: 80px;
}
.divider {
    border-top: 2px solid #E0E1DD;
    padding-top: 5px;
}
.news {
    border: 1px solid black;
    margin: 5px;
    padding: 5px;
    background-color: #778DA9;
    text-align: center;
}
.news h2 {
    color:#E0E1DD;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.spotlight {
    background-color: #778DA9;
}
.spot-one {
    border: 1px solid black;
    padding: 5px;
    background-color: #778DA9;
    text-align: center;
}
.spot-one h2 {
    color:#E0E1DD;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.spot-one p {
    border-top: 2px solid #E0E1DD;
    padding-top: 5px;
}
.spot-one img {
    width: 50px;
}
.spot-two {
    border: 1px solid black;
    padding: 5px;
    background-color: #415A77;
    text-align: center;
}
.spot-two h2 {
    color:#E0E1DD;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}
.spot-two p {
    border-top: 2px solid #E0E1DD;
    padding-top: 5px;
}
.spot-two img {
    width: 90px;   
}
.spot-three {
    border: 1px solid black;
    padding: 5px;
    background-color: #778DA9;
    text-align: center;
}
.spot-three img {
    width: 60px;
}
.spot-three {
    display: none;
}
.join {
    display:none;
}
 
/*-----------------FOOTER-----------------------*/
.img2 {
    width: 100px;
    padding: 10px;
    border-radius: 50%;
}
.location {
    width: 40px;
}
footer {
    background-color: #0D1B2A;
    color: #E0E1DD;
    text-align: center;
}
.foot {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.victor {
    padding: 10px;
}


#btn span:nth-child(1) {display: block;}
#btn span:nth-child(2) {display: none;}

#btn.open span:nth-child(1) {display: none;}
#btn.open span:nth-child(2) {display: block;}

/*--------------------- DISCOVERY -----------------*/
/*-------------------------------------------------*/   


.arches {
    border: 3px solid black;
    padding: 20px;
    background-color: #778DA9;
    text-align: center;
    margin-bottom: 5px;
}
#cap-reef {
    border: 3px solid black;
    padding: 20px;
    background-color: #778DA9;
    text-align: center;
    margin-bottom: 5px;

}
#cougars {
    border: 3px solid black;
    padding: 20px;
    background-color: #778DA9;
    text-align: center;
    margin-bottom: 5px;
}
#snow {
    border: 3px solid black;
    padding: 20px;
    background-color: #778DA9;
    text-align: center;
    margin-bottom: 5px;
}
#slc {
    border: 3px solid black;
    padding: 20px;
    background-color: #778DA9;
    text-align: center;
    margin-bottom: 5px;
}

.imgs {
    box-shadow: 10px 5px 5px #1B263B;
    border: 1px solid white;
}
.imgs:hover {
    opacity: .5;
    
}
.arches img {
    object-fit: cover;
}
.arches {
    margin: 10px auto;
    position: relative;
    
}
.arpark {
    position:absolute;
    top: 20px;
    right: 200px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: 2em;
    text-shadow: 2px 2px 5px black;
    z-index: 1;
    
}
#cap-reef {
    margin: 10px auto;
    position: relative;
}
.capreef {
    position:absolute;
    top: 20px;
    right: 200px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: 2em;
    text-shadow: 2px 2px 5px black;
    z-index: 1;
}
#cougars {
    margin: 10px auto;
    position: relative;
}
.byu-c {
    position:absolute;
    top: 20px;
    right: 200px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: 2em;
    text-shadow: 4px 4px 7px black;
    z-index: 1;
}
#snow {
    margin: 10px auto;
    position: relative;
}
.ski {
    position:absolute;
    top: 20px;
    right: 200px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: 2em;
    text-shadow: 4px 4px 7px black;
    z-index: 1;
}
#slc {
    margin: 10px auto;
    position: relative;
}
.slcity {
    position:absolute;
    top: 20px;
    right: 200px;
    color: white;
    text-decoration-style: double;
    opacity: 0.8;
    font-size: 2em;
    text-shadow: 2px 2px 5px black;
    z-index: 1;
}
.bdr {
    border-top: 1px double #E0E1DD;
    font-size: .8em;
}
.imgs[data-src] {
    filter: blur(0.2em);
}
.imgs {
    filter: blur(0em);
    transition: filter 1s;
}
hr h4 {
    text-align: center;
}
/*----------------------FORM------------------------------*/

h1 {
    margin: 20px;
}
form {
    border: 2 solid black;
    margin: 20px;
    
}
form fieldset {
    margin: 2rem 0;
    border:2px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    
    
    
}
form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;


}
form label.top, .sbs {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #9c2c13;
    font-size: 1rem;
}
form label.top input, form label.top select {
    /*-webkit-appearance: none;*/
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}
#btnSubmit {
    border: none;
    background-color: #415A77;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;   
    margin-top: 20px;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}
textarea {
    border-color: #4d5b6d;
    border-radius: 5px;
}
.plans {

    width: 100%;
    align-self: bottom;
}
/*-------------------THANK YOU------------------*/


.thankyou {
    text-align: center;
    border-bottom: 2 solid #415A77;
    color: #415A77;
    margin-top: 200px;
}
.we {
    text-align: center;
    padding-bottom: 250px;
    color: #415A77;
}
/*-----------------------DIRECTORY-----------------*/
/*-------------------------------------------------*/

/*-------------------Cards-------------------------*/
.business {
    color: white;
    text-shadow: 2px 2px 5px black;
    padding: 2px;
    text-align: center;
    border-bottom: 5px solid rgb(15, 1, 1);
    background-color: #415A77;
    margin-top: 3px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
}
.card {
    border: 4px solid rgb(249, 245, 245);
    box-shadow: 0 0 10px #0b0a0a;
    background-color: #778DA9;
    padding: 20px;
}
.im {
    
    max-width: 200px;
    height: 100px;
}
.im:hover {
    opacity: 0.5;
}
.names {
    color: rgb(248, 250, 251);
    text-shadow: 2px 2px 5px rgb(10, 10, 10);
}
/*------------------ List ------------------------*/
.menu {
	padding: 1rem;
	font-size: 30px;
    text-align: center;   
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    border: 1px solid white;
    grid-row-gap:2px;
}
.list section > * {
	margin: 0 1rem;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section h2 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}
.list section:nth-child(even) {
	background-color: #778DA9;
}
section h2 {
	font-size: 1.5rem;
}
section p {
	font-weight: 600;
	font-size: smaller;
}

/*-----------------------CONTACT-----------------*/
/*-------------------------------------------------*/

.contact-info {
    text-align: center;
    margin-top: 50px;
    color: #415A77;
}
.contact-us {
    color: #415A77;
}
.phone {
    width: 15px;
}
.clock {
    width: 20px;
}
.email {
    width: 20px;
}
